<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi Archive Extractor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>186</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="frmFileFormats">
     <item row="0" column="0">
      <widget class="QCheckBox" name="chkRarFormat">
       <property name="text">
        <string>RAR</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="chkTarGzFormat">
       <property name="text">
        <string>TAR.GZ</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="chkZipFormat">
       <property name="text">
        <string>ZIP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chkTarBz2Format">
       <property name="text">
        <string>TAR.BZ2                       </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>631</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vlayoutPaths">
     <item>
      <layout class="QHBoxLayout" name="hlayoutSource">
       <item>
        <widget class="QLabel" name="lblSourceFolder">
         <property name="text">
          <string>Source Folder :         </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtSourceFolder"/>
       </item>
       <item>
        <widget class="QToolButton" name="btnSelectSource">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlayoutDestination">
       <item>
        <widget class="QLabel" name="lblDestinationFolder">
         <property name="text">
          <string>Destination Folder : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtDestinationFolder"/>
       </item>
       <item>
        <widget class="QToolButton" name="btnSelectDestination">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="lineDividerTop">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>631</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHelp">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only files with the selected format(s) will be decompressed into the destination folder. Other files will be ignored. The folder structure of the source folder will be preserved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(197, 197, 197);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSupportedFormats">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>331</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Select file format(s) to decompress :</string>
    </property>
   </widget>
   <widget class="Line" name="lineDividerMiddle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>631</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="frmFileFormats2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="chk7zFormat">
       <property name="text">
        <string>7Z</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="chkTarFormat">
       <property name="text">
        <string>TAR</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>5</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="gvDecompressionLogs">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>631</width>
      <height>241</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>631</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hlayoutLogsUi">
     <item>
      <widget class="QProgressBar" name="progressBarDecompression">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar::chunk {
	background-color: #06b025;
            }</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblProgressBarValue">
       <property name="text">
        <string>0%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearLogs">
       <property name="text">
        <string>Clear Logs</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnStartDecompression">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Extraction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancelDecompression">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>530</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFilesProcessed">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>279</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Files processed: 0 / 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDataProcessed">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>279</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Data processed: 0 / 0 B</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenLogs"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFIle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenLogs">
   <property name="text">
    <string>View Logs</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
